C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_42\bin\Debug\net6.0\Task_42.exe
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_42\bin\Debug\net6.0\Task_42.deps.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_42\bin\Debug\net6.0\Task_42.runtimeconfig.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_42\bin\Debug\net6.0\Task_42.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_42\bin\Debug\net6.0\Task_42.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_42\obj\Debug\net6.0\Task_42.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_42\obj\Debug\net6.0\Task_42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_42\obj\Debug\net6.0\Task_42.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_42\obj\Debug\net6.0\Task_42.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_42\obj\Debug\net6.0\Task_42.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_42\obj\Debug\net6.0\Task_42.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_42\obj\Debug\net6.0\refint\Task_42.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_42\obj\Debug\net6.0\Task_42.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_42\obj\Debug\net6.0\Task_42.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_42\obj\Debug\net6.0\ref\Task_42.dll
