C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_43_HW\obj\Debug\net6.0\Task_43_HW.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_43_HW\obj\Debug\net6.0\Task_43_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_43_HW\obj\Debug\net6.0\Task_43_HW.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_43_HW\obj\Debug\net6.0\Task_43_HW.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_43_HW\obj\Debug\net6.0\Task_43_HW.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_43_HW\bin\Debug\net6.0\Task_43_HW.exe
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_43_HW\bin\Debug\net6.0\Task_43_HW.deps.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_43_HW\bin\Debug\net6.0\Task_43_HW.runtimeconfig.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_43_HW\bin\Debug\net6.0\Task_43_HW.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_43_HW\bin\Debug\net6.0\Task_43_HW.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_43_HW\obj\Debug\net6.0\Task_43_HW.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_43_HW\obj\Debug\net6.0\refint\Task_43_HW.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_43_HW\obj\Debug\net6.0\Task_43_HW.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_43_HW\obj\Debug\net6.0\Task_43_HW.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\006 - Seminar 2022 05 26\Task_43_HW\obj\Debug\net6.0\ref\Task_43_HW.dll
